@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.icons {
  width: 36px;
  height: 36px;
}

main {
  width: 100%;
  position: relative;
}

.clipped-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(44, 39, 74);
  clip-path: polygon(0 0, 100% 0%, 100% 5%, 0 12%);
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.4);
}

.about-me {
  z-index: 1;
}

.profile-header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-pic {
  margin-top: 40px;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.4);
}

.profile h1 {
  position: absolute;
  top: 420px;
  left: 50px;
  color: white;
  text-shadow: 1px 1px 5px black;
  font-size: 4rem;
  margin: 0;
}

.profile h2 {
  font-size: 3rem;
  margin-bottom: 0;
}

.profile p {
  color: gray;
  font-size: 2rem;
  margin: 25px;
  padding: 5px;
}

@media (min-width: 800px) {
  main {
    display: flex;
    flex-direction: column;
  }

  .clipped-bg {
    clip-path: polygon(0 0, 100% 0%, 100% 5%, 0 25%);
  }

  .profile {    
    background-color: white;
    width: 800px;
    margin: 100px;
    margin-top: 150px;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.4)
  }

  .profile-pic {
    width: 300px;
    transform: scale(1.4);
    float: left;
    margin-right: 80px;
    margin-bottom: 70px;
  }

  .profile-header {
    display: block;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  
  .profile-header h1 {
    top: -75px;
    left: 300px;
    width: 600px;
  }

  .profile-header h2 {
    margin-right: 20px;
    padding-top: 50px;
    text-align: center;
  }

  .profile-header p {
    padding: 20px;
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 20px;
  }

  .about-me-icons {
    display: none;
  }

}

@media (min-width: 1200px) {
  .about-me {
    margin-top: 50px;
    align-self: center;
  }

  .profile {
    width: 2000px;
  }

  .profile-header {
    width: 2000px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 120px auto;
  }

  .profile-pic {
    margin-top: 360px;
    margin-left: 30px;
    transform: scale(1.2);
  }

  .profile-header h1 {
    font-size: 3rem;
    top: 415px;
    left: 8px;
  }

  .profile-header h2 {
    grid-column: 2;
    grid-row: 1;
    margin-bottom: 25px;
  }

  .profile-header p {
    grid-column: 2;
    grid-row: 2;
  }

  .about-me-icons {
    display: block;
    text-align: end;
    grid-column: 2;
    grid-row: 3;
    margin-right: 20px;
  }

}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding-bottom: 100px;
  background-color: white;
}

.projects h2 {
  font-size: 3rem;
  margin-bottom: 0;
}

.projects article {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.4);
}

.projects article div {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.project-header h3 {
  margin: 20px;
  margin-bottom: 0;
  font-size: 1.5rem;
  vertical-align: text-bottom;
}

.project-header a {
  margin: 20px;
  margin-bottom: 0;  
}

.projects article p {
  margin: 0;
  margin-bottom: 50px;
  padding: 10px;
  color: grey
}

@media (min-width: 800px) {
  .projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0;
    row-gap: 10px;
  }

  .projects h2 {
    margin-left: 50px;
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .projects article {
    max-width: 400px;
    justify-self: center;
    margin-bottom: 80px;
  }

}

@media (min-width: 1200px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }

  .projects h2 {
    grid-column: 1 / 4;
    margin-top: 80px;
    margin-left: 225px;
  }
}

footer {
  background-color: rgb(44, 39, 74);
}

.contact-me {
  display: flex;
  flex-direction: column;
  margin: 0;
  color: white;
  padding: 50px;
}

.contact-me h2 {
  text-align: center;
  font-size: 3rem;
  margin: 0;
}

.contact-msg {
  font-size: 1.25rem;
}

.address {
  margin: 0;
}

.phoneNum img {
  display: none;
}

.email {
  text-align: center;
}

.email img {
  display: none;
}

.github-link {
  align-self: center;

}

.contact-image img{
  max-width: 100vw;
  margin: 0;
  text-align: center;
}

.phoneNum a ,
.email a{
  text-decoration: none;
}

.phoneNum a:visited,
.phoneNum a:link,
.email a:visited,
.email a:link {
  color: white;
}

@media (min-width: 800px) {
  footer {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-me {
    align-self: center;
    font-size: 1.5rem;
  }

  .contact-me h2,
  .contact-me .email {
    text-align: left;
  }

  .github-link {
    align-self: flex-start;
  }

  .contact-image {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
  }

  .phoneNum {
    margin-bottom: 5px;
  }

  .email {
    margin-top: 0;
  }

  .phoneNum img,
  .email img {
    display: inline;
    margin-right: 5px;
    width: 24px;
    height: 24px;
    filter: invert(1);
    vertical-align: bottom;
  }

  .contact-image img {
    width: 400px;
    padding: 40px;
  }

}

@media (min-width: 1200px) {
  .contact-me {
    font-size: 1rem;
    margin-left: 200px;
  }

  .contact-image img {
    width: 800px;
  }
}
